<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="ngg.css"> 
</head>
<body>
    <div class="top">
        <div class="topleft">
            <img src="Screenshot 2023-12-10 215155.png" alt="none" class="logo">
            <p id="topLtext1">Browse</p>
            <p id="topLtext2">Manga</p>
            <p id="topLtext2">Games</p>
            <p id="topLtext1">News</p>
        </div>
        <div class="topright">
            <img src="Screenshot 2023-12-10 222806.png" alt="" class="profile">
        </div>
    </div>
    <div class="main">
        <img src="9D5DB2EF-CE05-42E9-A73D-42BF47990F31 (1).jpg" alt="" class="big">
        <div class="mid">

            <img src="pngimg.com - star_wars_logo_PNG10.png" alt="" class="starwars">
            <br>
            <h1>Revenge of the sith</h1>
            <br>
            <div class="box">Watch</div>
            <br>
            <img src="Screenshot 2023-12-11 001034.png" alt="" class="idk">
            <p class="new">New Episodes</p>
        </div>

        </div>
    </div>
</body>
</html>